{
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --port=5173",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "pnpm data:fanlinks && nuxt prepare",
    "data:fanlinks": "jiti scripts/downloadData",
    "lint": "pnpm lint:eslint --fix && pnpm lint:stylelint --fix",
    "lint:eslint": "eslint --config .config/eslint.mjs",
    "lint:stylelint": "stylelint \"**/*.{css,scss,sass}\" --config .config/stylelint.json",
    "test:types": "vue-tsc -b --noEmit"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.8.0",
    "@nuxt/icon": "^2.0.0",
    "@nuxtjs/sitemap": "^7.4.3",
    "@types/bootstrap": "^5.2.10",
    "@types/node": "^24.2.1",
    "bootstrap": "^5.3.7",
    "eslint": "^9.33.0",
    "nuxt": "^4.0.3",
    "sass": "^1.90.0",
    "stylelint": "^16.23.1",
    "stylelint-config-standard-scss": "^15.0.1",
    "typescript": "^5.9.2",
    "vue-tsc": "^3.0.5",
    "wrangler": "^4.30.0"
  },
  "packageManager": "pnpm@10.14.0"
}
